{
  "name": "omdb-client",
  "version": "1.0.2",
  "description": "A node.js client for the http://www.omdbapi.com API. The OMDb API is a free web service to obtain movie information, all content and images on the site are contributed and maintained by our users.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -R spec",
    "lint": "jshint .",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bbraithwaite/omdb-client.git"
  },
  "keywords": [
    "omdbapi",
    "client",
    "api"
  ],
  "author": "https://github.com/bbraithwaite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbraithwaite/omdb-client/issues"
  },
  "homepage": "https://github.com/bbraithwaite/omdb-client",
  "devDependencies": {
    "istanbul": "^0.3.6",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "pre-commit": "^1.0.4",
    "should": "^5.2.0",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "json-http": "^1.0.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
